Setup Kubernetes on Amazon EKS
	
1.launch amazon linux ec2 machine
	sudo yum update -y
        sudo yum upgrade -y
	
2.Install AWS CLI (latest version):

	Follow the installation instructions for AWS CLI.
	aws configure
        aws config --list

3. Setup kubectl: 
	a. Download kubectl version 1.21
		curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl

		chmod +x ./kubectl
	
		sudo mv ./kubectl /usr/local/bin

b. Test kubectl installation:
	kubectl version --short --client

4.Setup eksctl:
	 a. Download and extract the latest release
		curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp

		sudo mv /tmp/eksctl /usr/local/bin
	b. Test eksctl installation:
		eksctl version

5.Create IAM Role

       * Create an IAM role and attach it to the EC2 instance.
       * The IAM user should have programmatic access and permissions for IAM, EC2, and CloudFormation.
       * Check eksctl documentation for minimum IAM policies.
	* for ec2 - full access of IAM,CloudFormation,Ec2 full access

6.Create Cluster and Nodes:

7.Delete EKS Cluster:

8.Validate Cluster:
9.Deploy Nginx Pods:

10.Expose Deployment as Service:
