Setup Kubernetes on Amazon EKS
	
1.launch amazon linux ec2 machine
	sudo yum update -y
        sudo yum upgrade -y
	
2.Install AWS CLI (latest version):

	Follow the installation instructions for AWS CLI.
	aws configure
        aws configure
	asks for acess-key-id and access-key and default region,default-output-format	

3. Setup kubectl: 
	a. Download kubectl version 1.21
		
		curl -o kubectl https://amazon-eks.s3.us-west-2.amazonaws.com/1.21.2/2021-07-05/bin/linux/amd64/kubectl

		chmod +x ./kubectl
	
		sudo mv ./kubectl /usr/local/bin

b. Test kubectl installation:
	
	kubectl version --short --client

4.Setup eksctl:
	 a. Download and extract the latest release
		
		curl --silent --location "https://github.com/weaveworks/eksctl/releases/latest/download/eksctl_$(uname -s)_amd64.tar.gz" | tar xz -C /tmp

		sudo mv /tmp/eksctl /usr/local/bin
	
	b. Test eksctl installation:
		
		eksctl version

5.Create IAM Role

       * Create an IAM role and attach it to the EC2 instance.
       * The IAM user should have programmatic access and permissions for IAM, EC2, and CloudFormation.
       * Check eksctl documentation for minimum IAM policies.
	   * for ec2 - full access of IAM,CloudFormation,Ec2 full access

6.Create Cluster and Nodes:

		syntax:
				eksctl create cluster --name cluster-name \
				--region region-name \
				--node-type instance-type \
				--nodes-min 2 \
				--nodes-max 2 \
				--zones <AZ-1>,<AZ-2>
				
		example: 
				eksctl create cluster --name my-eks-cluster-naga \
   				--region us-east-1 \
   				--node-type t3.medium

7.Delete EKS Cluster:

		eksctl delete cluster my-eks-cluster-naga --region us-east-1

8.Validate Cluster:

		kubectl get nodes
		
		kubectl run tomcat --image=tomcat
		
9.Deploy Nginx Pods:
	 
	kubectl create deployment demo-nginx --image=nginx --replicas=2 --port=80

	kubectl get all
	
	kubectl get pod

10.Expose Deployment as Service:
	
	kubectl expose deployment demo-nginx --port=80 --type=LoadBalancer
	
	kubectl get services -o wide
